# Из-за асинхронной природы JavaScript может возникнуть ситуация,
# когда поток выполнения теряет связь с текущим значением переменной, даже при выполнении таких простых операций, как цикл
# по нескольким числам.

# Problems
for x in [1..5]
    setTimeout -> 
        console.log x
        1


# Solution
for x in [1..5]
    do (x) ->
        setTimeout ->
            console.log x
            1
