# В языке CoffeeScript пробельные символы имеют значение и определяют порядок интерпретации выражений
# Строка с большим отступом, расположеная ниже инструкции if находится внутри блока if
# Обнаружив строку с таким же отступом что и строка с инструкцией if, компилятор поймет
# что вы закрыли блок инструкции if, и будет интерпретировать эту инструкцию как одноуровневую с инструкцией if

a = 1; b =2;

if (a > b)
    console.log("a > b")
console.log ("a < b")