# Вместо ключевого слова function используется знак стрелки ->, справа от списка аргументов
# Последняя иструкция является возвращаемым значением

x = 2
z = 1



pow = (x) ->
     x * x  # CoffeeScript по умолчинию возвращает последнюю строку
     


counter = () -> 
    z++
    return # Чтобы не возвращать последнюю строку, нужно в конец функции добавить return
document.write "Возвращаемое значение функции pow(): " + pow(x);