# В языке CoffeeScript круглые скобки не обязательны, но не во всех случаях от них нужно отказываться
# Они имеют значение при работе с функциями
# Когда функция не принимает аргументов, скобки становятся необходимыми, что бы сообщить интерпретатору,
# что производится вызов функции, а не обращение к пременной

alert "First example" # круглые скобки не нужны

f = -> 
    console.log "Body of function"
    return

# Вызов функции 

f()

# f - использовать такой вызов функции является ошибкой
