###

Когда переменные в языке JavaScript создаются без ключевого слова var,
они помещаются в глобальное пространство имен, доступное в любом месте.

При обьявлении с использованием ключевого слова var, она все равно оказывается в глобальном пространстве имен,
если находится вне тела каких-либо функций.

###

myVariable = "Local Variable"                # Локальная переменная

window.globalVariable = "Global variable"    # Глобальная переменная 

this.globalVariable1 = "Global variable 1"   # Еще одна глобальная переменная

@globalVariable2 = "Global variable 2"       # Символ @ интерпретируется как this