# Строковые литералы - то что входит в состав строкового литерала, возвращается в виде обычной строки.
# Так ведут себя строки в JavaScript.
# Для создания строкового литерала в CoffeeScript используются апострофы '
# Строковые литералы не поддерживают интерполяцию, но допускают экранированные символы


Name = "Ivan"

# Строки в одинарных кавычках не поддерживают интерполяцию

field = 'My name is #{Name}' # Ошибка, интерполяция не поддерживается

document.write field

document.write "<br />"

text = 'first line \\ Second line'  # поддерживается экранирование символов

document.write text