# ¬строенные документы позвол€ют легко встраивать многострочный текст в программный код CoffeeScript при этом сохран€€ его форматирование
# „тобы на €зыке CoffeeScript создать интерполируемый встроенный документ, следует использовать тройные кавычки с каждого конца документа. 
# „тобы создать литерал встроенного документа, следует использовать тройные апострофы.

name = 1

someValue = '''
                 Test
                 Example      
                 Exa v        mple
                 Example 
                 #{name}
              '''
 
alert someValue

someText = """
                 Test
                 Example      
                 Example
                 Exam            ple 
                 #{name}
           """



alert someText
