# В этом примере приведены все арифметические операторы CoffeeScript

a = 5; b = 2

res = a + b                             # + - оператор сложения
document.write "Оператор сложения a + b = #{res}<br/>"

res = a - b                             # - - Оператор вычитания
document.write "Оператор вычитания a - b = #{res}<br/>"

res = a * b                             # * - Оператор умножения
document.write "Оператор умножения a * b = #{res}<br/>"

res = a / b                             # / - Оператор деления
document.write "Оператор деления a / b = #{res}<br/>"

res = a % b                             # % - Оператор деления по модулю
document.write "Оператор деления по модулю a % b = #{res}<br/>"

str = "25"                          

res = +str                              # + - Унарный оператор преобразования строки в число
document.write "Унарный оператор преобразования строки в число +str = #{res}<br/>"   

res = -b                                # - - Унарный оператор изменения знака числа
document.write "Унарный оператор изменения знака числа -b = #{res}<br/>"  

# Префиксная форма инкремента  
document.write "a = #{a}<br/>"
document.write "Оператор инкремента (префиксная форма) a++ = #{a++}<br/>"      # ++ - Оператор инкремента
document.write "a = #{a}<br/>"                       

# Постфиксная форма инкремента  

document.write "Оператор инкремента (постфиксная форма) ++a = #{++a}<br/>"
document.write "a = #{a}<br/>"

# Префиксная форма декремента  

document.write "Оператор декремента (префиксная форма) a-- = #{a--}<br/>"
document.write "a = #{a}<br/>"                       

# Постфиксная форма декремента 

document.write "Оператор декремента (постфиксная форма)--a = #{--a}<br/>"      # ++ - Оператор декремента
document.write "a = #{a}<br/>"
