# Функция - это блок программного кода, который определяется один раз и может вызываться многократно.
# Функции могут иметь параметры, или аргументы, – локальные переменные, 
# значения которых определяются при вызове функции.  

# Создаем функцию с именем f, которая не принимает параметров

f = () ->
    document.write "Это функция"
    return
    
f()

# Если функция не принимает аргументов, круглые скобки можно опустить

func = -> 
    alert "Hello"   # записать в одну строку
    return

func()