name = ""
sname = ""
age = 0


ask = ->
    name    = prompt "Введите свое имя:"        # записали значение глобальной переменной
    sname   = prompt "Введите свою фамилию:"    # записали значение глобальной переменной
    age     = prompt "Введите свой возраст:"    #записали значение глобальной переменной
    
say = ->
    document.write  "Имя: #{name} <br />"       # вызвали значение глобальной переменной
    document.write  "Фамилия: #{sname} <br />"  # вызвали значение глобальной переменной
    document.write  "Возраст: #{age} <br />"    # вызвали значение глобальной переменной
    document.write  "<hr/>"
    
# Вызов функций.

ask();
say();
