# Иногда заранее неизвестно, сколько аргументов потребуется в параметре функции
# что бы упростить решение в CoffeeScript предусмотрена возможность использовать груповые аргументы
# Групповые аргументы обозначаются доьавлением троеточия (...) после имени аргумента. 

# Можно использовать когда функция может принимать переменное количество аргументов

func = (val...) ->
    console.log "Lenght: #{val.length}, Values: #{val.join(', ')}"

func 1, 2, 3, 4, 5, 6, 7, 8, 9

func "a", "b", "c", "d"

